{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MaaLogAnalyzer",
  "version": "0.0.1",
  "identifier": "com.maa.log-analyzer",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "Copyright © 2025 Windsland52",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "MAA Framework Sink log visualization analysis tool, providing task flow analysis, and failure diagnosis.",
    "shortDescription": "Maa Log Analyzer",
    "targets": ["msi", "dmg", "deb"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": null
    }
  },
  "app": {
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    },
    "windows": [
      {
        "title": "MaaLogAnalyzer",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false
      }
    ]
  }
}
